mksony/dotenv-safe-action/action.yml
name: "Dotenv Safe Action"
description: "Load variables from .env file and ensure variables to be set from an .env.example"
branding:
  icon: play
  color: green
inputs:
  path:
    description: "the path to the .env file (including file name)"
    required: true
    default: ".env"
  example-path:
    description: "the path to the .env.example file (including file name)"
    required: true
    default: ".env.example"
  export-envs:
    description: "boolean to export env variables"
    required: false
    default: "false"
outputs:
  generic:
    description: "This command will have generic output variables based on .env"
runs:
  using: "node12"
  main: "dist/index.js"

mksony/dotenv-safe-action/.github/workflows/test.yml
- uses: ./
  with:
    path: ./fixtures/.env.fixture
    example-path: ./fixtures/.env.example.fixture
    export-envs: true